CL droite :
Neumann 0

CL gauche :
Neumann_non_constant 0

CL haut :
Neumann 0

CL bas :
Neumann 0

CI :
293

Equation :
EC_PyrolyseMC

N_x :
1000

N_y :
2

x_min :
0

x_max :
0.3

y_min :
0.

y_max :
0.05

delta t :
0.01

T final :
100

lambda :
1.

rho :
1500

rhop :
1000.

rhov :
1500.

A exp :
1000.

Ta :
6000.

Cp :
1000.

Solveur :
direct

Schema :
tkt_bro

Fichier Paraview :
non

Fichier sauvegarde points :
EC_PyrolyseMC_explicite

Nombre de points à sauver :
6

Points à sauver :
0.000 0.0025
0.001 0.0025
0.002 0.0025
0.003 0.0025
0.004 0.0025
0.005 0.0025

Fichier de redemarrage :
non
