CL droite :
Neumann 0

CL gauche :
Dirichlet 5000

CL haut :
Neumann 0

CL bas :
Neumann 0

CI :
290

Equation :
EC_PyrolyseMC

N_x :
500

N_y :
2

x_min :
0

x_max :
0.05

y_min :
0.

y_max :
0.005

delta t :
0.1

T final :
100

lambda :
1.

rhop :
1000.

rhov :
1500.

A exp :
1000.

Ta :
6000.

Cp :
1500.


Solveur :
direct

Schema :
tkt_bro

Fichier Paraview :
sol_1

Fichier sauvegarde points :
non

Nombre de points à sauver :
5

Points à sauver :
0.000 0.0025
0.001 0.0025
0.002 0.0025
0.003 0.0025
0.004 0.0025

Fichier de redemarrage :
non






